# android_weather_app

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/potsane/potsaneweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potsane/potsaneweatherapp/: FirstFragment.kt  MainActivity.kt  PotsaneWeatherApp.kt  SecondFragment.kt
app/src/main/java/com/potsane/potsaneweatherapp/bindings/: CurrentWeatherItemBindingAdapter.kt  ListItemsBindingAdapter.kt  TemperatureValuesBindingAdapter.kt  WeatherIconBindingAdapter.kt
app/src/main/java/com/potsane/potsaneweatherapp/common/listener/: OnLocationItemClickListener.kt
app/src/main/java/com/potsane/potsaneweatherapp/common/threading/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/potsane/potsaneweatherapp/common/ui/: DialogBuilder.kt  SnackBarBuilder.kt
app/src/main/java/com/potsane/potsaneweatherapp/database/: EntityConverters.kt  WeatherAppDatabase.kt  WeatherInfoDao.kt  WeatherInfoEntity.kt
app/src/main/java/com/potsane/potsaneweatherapp/entity/api/: CurrentWeatherInfo.kt  DailyWeatherInfo.kt  Temperature.kt  Weather.kt  WeatherResponseItem.kt
app/src/main/java/com/potsane/potsaneweatherapp/entity/view/: ExtraWeatherDetail.kt  LocationInfo.kt
app/src/main/java/com/potsane/potsaneweatherapp/injection/: Injector.kt
app/src/main/java/com/potsane/potsaneweatherapp/network/: WeatherInfoService.kt
app/src/main/java/com/potsane/potsaneweatherapp/repository/: WeatherInfoRepository.kt
app/src/main/java/com/potsane/potsaneweatherapp/ui/about/: AboutAppUiEvents.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/potsane/potsaneweatherapp/ui/base/: BaseUiEvents.kt  BaseWeatherAppFragment.kt  BaseWeatherAppViewModel.kt  CommonUiEvents.kt  MainActivity.kt
app/src/main/java/com/potsane/potsaneweatherapp/ui/location/: LocationsFragment.kt  LocationsUiEvents.kt  LocationsViewModel.kt
app/src/main/java/com/potsane/potsaneweatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/potsane/potsaneweatherapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/potsane/potsaneweatherapp/util/: DatabaseUtil.kt  ExtraAdditionalWeatherDetailUtil.kt  IconMappings.kt  LocationUtils.kt  PermissionsUtil.kt
app/src/main/res/color/: bottom_nav_item_state_list.xml
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_center_focus_weak_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: bg_extra_weather_detail_item_divider.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_locations.xml  fragment_settings.xml  fragment_weather.xml  item_extra_weather_detail.xml  item_forecast_weather_detail.xml  item_location_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_location_search.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/potsane/potsaneweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
