<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.potsane.potsaneweatherapp.ui.weather.WeatherFragment"
        android:label="WeatherFragment" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.potsane.potsaneweatherapp.ui.location.LocationsFragment"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.potsane.potsaneweatherapp.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>