<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.potsane.potsaneweatherapp.entity.api.DailyWeatherInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_day"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:dayNameFromDate="@{item.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunday" />

        <TextView
            android:id="@+id/text_view_forecast_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/quantum_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:degreeToText="@{item.temp.min}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="/ 38\u2103" />

        <TextView
            android:id="@+id/text_view_forecast_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#FFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:degreeToText="@{item.temp.max}"
            app:layout_constraintStart_toStartOf="@+id/guideline_temperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="38\u2103" />

        <ImageView
            android:id="@+id/image_view_forecast_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherIcon="@{item.weather}"
            tools:src="@drawable/ic_condition_clear_night" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="156dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="227dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="282dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>